Databases/Homeworks/XML-Basics/StudentStructure/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="urn:students"
        xmlns="urn:students"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="students" type="studentsType"/>

  <xs:complexType name="examsType">
    <xs:sequence>
      <xs:element type="examType" name="exam" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentsType">
    <xs:sequence>
      <xs:element type="studentType" name="student" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="examType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="tutor"/>
      <xs:element type="xs:string" name="score"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>

  <xs:complexType name="studentType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="sex"/>
      <xs:element type="xs:string" name="birth_date"/>
      <xs:element type="xs:string" name="phone"/>
      <xs:element type="xs:string" name="email"/>
      <xs:element type="xs:string" name="course"/>
      <xs:element type="xs:string" name="specialty"/>
      <xs:element type="xs:string" name="faculty_number"/>
      <xs:element type="examsType" name="exams"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>